.blog {
  @extend .col-12;
  padding: 0;
  padding-top: 4rem;
  padding-bottom: 3rem;

  &__titulo {
    @extend .col-12;
    padding: 0;
    text-align: center;
    margin-bottom: 2rem;

    h2 {
      text-transform: uppercase;
      color: $dark-blue;
      font-size: 1em;
    }

    p {
      text-transform: uppercase;
      font-weight: bold;
      color: $purple;
      font-size: 1.1em;
    }
  }

  &__conteudo {
    @extend .col-12;
    padding: 0;

    .owl-dots {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      z-index: 1;

      .owl-dot {
        span {
          width: 7px;
          height: 7px;
          opacity: 0.5;
          transition: 0.2s;
          background: $dark-blue;
        }

        &.active {
          span {
            transition: 0.2s;
            width: 9px;
            height: 9px;
            background: $dark-blue;
            opacity: 1;
          }
        }
      }

      button {
        outline: 0;
      }
    }

    .item {
      padding: 25px 17px;
    }

    .item-post {
      @extend .col-12;
      padding: 0;
      position: relative;
      height: 208px;
      overflow: hidden;
      box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.4);

      img {
        position: absolute;
        left: 50%;
        top: 50%;
        height: auto;
        width: 100%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .descricao {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;
        top: 0;
        padding: 15px;
        left: 0;
        z-index: 1;
        background: linear-gradient(
          to bottom,
          rgba(118, 95, 169, 0) 0%,
          rgba(0, 0, 0, 0.3) 100%
        );

        p {
          padding: 0;
          color: $white;
          margin: 0;
        }

        a {
          color: $white;
          font-weight: bold;
          text-decoration: none;
          transition: 0.2s;

          &:hover {
            transition: 0.2s;
            text-shadow: 0px 2px 8px rgba(0, 0, 0, 0.4);
          }
        }
      }
    }
  }

  @media (min-width: map-get($grid-breakpoints, sm)) {
    &__titulo {
      h2 {
        font-size: 1.2em;
      }
      p {
        font-size: 1.6em;
      }
    }

    &__conteudo {
      .item-post {
        img {
          width: auto;
          height: 100%;
        }
      }
    }
  }

  @media (min-width: map-get($grid-breakpoints, md)) {
    &__conteudo {
      .item-post {
        img {
          width: 100%;
          height: auto;
        }
      }
    }
  }
}
